# TravelStart

./: .gitignore  .project  README.md  pom.xml
.github/workflows/: seatsFunctionalTest.yml  smoke.yml  smokeTest.yml
TestData/: B2BBookingData.xls  B2CBookingFlowEndToEnd.xls  B2CCheckListData.xls  BookingFlowE2E.xls  BookingReferences.xls  ContactUsData.xls  DataBook.xls  Deeplinks.xls  GFSDeeplinksTest.xls  SeatsTest.xls  TS+ Subscription Data.xls  URLs.xls  metaDeeplinks.xls
TestResult/: BookingOutput.xlsx  TestOutPut.xlsx  TestReport_20241018_211557.xlsx  TestReport_20241018_211728.xlsx  TestReport_20241018_211858.xlsx  TestReport_20241018_211933.xlsx  TestReport_20241018_212130.xlsx  TestReport_20241018_212203.xlsx  TestReport_20241018_212242.xlsx  TestReport_20241018_212323.xlsx  TestReport_20241018_212455.xlsx  TestReport_20241021_150344.xlsx  TestReport_20241024_232136.xlsx  TestReport_20241024_232137.html  TestReport_20241024_234443.xlsx  TestReport_20241024_234444.html  TestReport_20241025_000448.xlsx  TestReport_20241025_000449.html  TestReport_20241025_000859.xlsx  TestReport_20241025_001449.xlsx  TestReport_20241025_001957.xlsx  TestReport_20241025_003221.html  TestReport_20241025_003221.xlsx  TestReport_20241025_004122.html  TestReport_20241025_004122.xlsx  TestReport_20241025_005058.xlsx  TestReport_20241025_005805.xlsx  TestReport_20241025_010542.xlsx  TestReport_20241025_011947.html  TestReport_20241025_011947.xlsx  TestReport_20241025_012543.xlsx  TestReport_20241025_013114.xlsx  TestReport_20241025_013822.xlsx  TestReport_20241025_013823.html  TestReport_20241025_014336.html  TestReport_20241025_014336.xlsx  TestReport_20241025_014802.xlsx  TestReport_20241025_015307.xlsx  TestReport_20241025_015803.xlsx  TestReport_20241025_020156.xlsx  (+153 more)
allure-results/: 0005df48-9d9e-41fa-82bc-72d904505cf3-container.json  0013a695-efbb-4ff2-a7f0-d415eccd87f5-container.json  004fdf00-f495-4e5f-8fa2-663f7b248282-container.json  0053371c-54f3-4455-b55d-fa055d4c70cb-container.json  005450c9-5f30-4aaa-b1be-00cfc8d60fc9-container.json  0055a930-661f-47f6-89ff-1e3adb2fd42a-container.json  009d2aa8-35a7-4e08-a932-450eca0d6cdc-result.json  00f2b41f-483c-407d-8889-4c4f9dc1dc8f-result.json  00fcdace-a2bd-400b-b4e0-f5c2b6326e4e-container.json  011dc34d-a4ab-4975-a57c-cbd162d2b07f-container.json  011e5720-3d46-4530-906a-6f3c98dae5b2-container.json  01438dfe-12a2-4f99-a586-82faeef4a457-container.json  01468073-807e-4292-9384-79f28fd7412a-container.json  017853f3-dd7f-4c92-ac49-24f18d34405c-container.json  018c3211-fc54-4b6b-a624-8c10cc11823a-container.json  01b4530f-b632-4d7f-a0ec-3355464c2180-container.json  01cf062a-d8ab-463b-bf4f-c45299a905f1-container.json  01e0e092-710b-4d41-b333-a161b4cf93ab-result.json  01f86f69-b2de-4876-83d8-f80d2d988ed5-container.json  01f8ae50-3790-44d8-95e8-8637c0399e4e-container.json  022aa2e2-37db-4841-9ff0-c0e9fe10f1df-result.json  0243d4ec-bef4-4d08-9be0-152d1138e7ba-container.json  026628dc-f03f-456a-94b6-6de9ccf7053b-container.json  0296fd38-5e43-4c3d-b9dd-e0c8a5cf3318-container.json  02d4a2a3-3155-411b-b002-85c541822fb1-result.json  02de2498-fd47-49b2-8ef6-ae94deebee02-container.json  03329aad-d091-4128-8bb4-347c4464bd8e-container.json  03507421-c61e-4e53-9869-947dc2b8ca6d-result.json  0380822e-3cc1-4366-a2ae-e4ea83a99e61-result.json  0387fe3a-8949-4473-82ef-ab899d6da85f-container.json  03c2c382-8922-4017-8f2a-4c73e02b8766-container.json  046b3a20-271f-4712-b883-2e3828b43e66-result.json  049e17ba-3cc2-4681-9c79-5f04b8fc6659-result.json  04b9ff8a-1322-4c77-bfa3-15c4b73f11f2-result.json  04de1b1c-2377-4215-891f-3ca38390b426-container.json  04f8a5cb-3ff4-4beb-b32f-d19376f9863b-container.json  053400e4-9b82-42f6-b48f-82a79c0e6e7b-container.json  05370c8b-ee42-4e97-be19-1c8692b81225-container.json  0593c6cb-018f-4a51-9373-6f5ba20371f2-container.json  05ba2b35-1c8d-4810-995e-6cb8ef6c5468-container.json  (+2337 more)
src/test/java/: TCCSmoke.xml  booking.xml  bookingFlow.xml  booking_Pax.xml  booking_Routes.xml  chunkTest.xml  metaBookingFlow.xml  test.xml
src/test/java/configs/: dataPaths.java
src/test/java/listeners/: CustomTestListener.java  CustomTestNGReporter.java  ExtentReportListener.java
src/test/java/pageObjects/: AddOnsPage.java  BenefitsPage.java  BookingConfirmationPage.java  BookingSummaryPage.java  CloudFlare.java  ContactUsZA.java  Filters.java  FlightPage.java  GlobalPageObjects.java  GoogleLogin.java  HomePage.java  LoginPage.java  MyBookings.java  Paths.java  PaymentPage.java  ProfilePage.java  SRP.java  SeatsPage.java  TCCHome.java  TCCTSAccountUsers.java  ThreeDSecurePage.java  UpgradePaymentPage.java
src/test/java/test/: ApiRequest.java  Booking.java  Booking_Dom_Oneway.java  Booking_Int_Oneway.java  Booking_Int_Return.java  BrokenImgs.java  ContactFormsZA.java  Login.java  Search.java  TsPlusSubscription.java
src/test/java/testMethods/: AddOnsPageMethods.java  B2BMethods.java  BookingConfirmationPageMethods.java  BookingSummaryPageMethods.java  DeeplinksMethods.java  ExcelUtils.java  HomePageMethods.java  LoginMethods.java  Method.java  MyBookingPageMethods.java  NetworkTabReader.java  PaymentPageMethods.java  SRPMethods.java  ScreenRecorder.java  SeatsPageMethods.java  SendEmail.java  TSMethods.java  ThreeDSecureMethods.java  TravellerDetailsPageMethods.java  WapiMethods.java
src/test/java/testRunners/: GFS_DeeplinksTest.xml  bookingFlow.xml  metaBookingFlow.xml  seatsTest.xml  test.xml
src/test/java/testmethods/: AddOnsPageMethods.java  B2BMethods.java  BookingConfirmationPageMethods.java  BookingFlowMethods.java  DeeplinksMethods.java  ExcelUtils.java  HomePageMethods.java  Method.java  NetworkTabReader.java  PaymentPageMethods.java  SRPMethods.java  ScreenRecorder.java  SeatsPageMethods.java  (+4 more)
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-test.BrokenImgs.xml
test-output/old/Default suite/: Default test.properties  classes.html  groups.html  methods-alphabetical.html  testng.xml.html  toc.html
(+99 files in other folders)
